# National Rail API and Kafka variables
USERNAME=DARWIN2aee3afd-e81c-4b67-b4b1-e7520afb35e8
PASSWORD=9207a462-bb62-47b9-b065-2efeb7e7d839
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=brianna123
POSTGRES_HOSTNAME=database-3.cfiq0ygikewk.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres